\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre Général du Projet}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche signalétique de l'organisme d'accueil}}{3}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Composantes fonctionnelles de la solution proposée}}{4}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Organisation du projet en sprints}}{7}{table.caption.15}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Planification simplifiée du projet}}{8}{table.caption.17}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Environnement technique du projet}}{9}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 01 : Étude Préalable et Analyse}{12}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison synthétique entre solutions existantes et solution développée}}{14}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Acteurs du système et responsabilités associées}}{15}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Principaux besoins non fonctionnels}}{19}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Backlog produit synthétique}}{26}{table.caption.28}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Livrables du Sprint 01}}{26}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 02 : Conception du Système CRM}{28}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Entités principales du diagramme de classes}}{29}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Principales relations métier du système}}{30}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Organisation logique du backend}}{34}{table.caption.38}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Principes de conception de l'application mobile}}{35}{table.caption.39}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Services définis dans l'architecture Docker Compose}}{36}{table.caption.41}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Extrait des principaux endpoints de l'API REST}}{36}{table.caption.42}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Livrables du Sprint 02}}{37}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 03 : Réalisation Technique}{39}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Principes de réalisation du module d'authentification}}{41}{table.caption.44}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Organisation fonctionnelle du frontend web}}{42}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Écrans principaux de l'application mobile}}{45}{table.caption.51}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Composants techniques du module RAG}}{46}{table.caption.53}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Documents utilisés par la base de connaissances documentaire}}{47}{table.caption.54}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Services de l'infrastructure Docker Compose}}{48}{table.caption.56}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Livrables du Sprint 03}}{48}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 04 : Tests, Validation et Déploiement}{50}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Stratégie de tests du projet}}{51}{table.caption.58}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Synthèse des permissions RBAC}}{52}{table.caption.59}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Exemples d'anomalies de stabilisation traitées}}{53}{table.caption.60}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Validation fonctionnelle du module d'assistance documentaire}}{54}{table.caption.61}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Livrables du Sprint 04}}{54}{table.caption.62}%
