{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 40}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Objectifs du Sprint}{\reset@font\mtcSfont 40}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Réalisation du Backend (FastAPI)}{\reset@font\mtcSfont 40}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Authentification JWT et RBAC}{\reset@font\mtcSSfont 40}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Logique de conversion Lead}{\reset@font\mtcSSfont 41}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Système de messagerie Ticket}{\reset@font\mtcSSfont 41}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Journal d'audit et reporting}{\reset@font\mtcSSfont 41}{subsection.4.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}Notifications email}{\reset@font\mtcSSfont 42}{subsection.4.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Réalisation du Frontend (React)}{\reset@font\mtcSfont 42}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Pages principales}{\reset@font\mtcSSfont 42}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Portail Client}{\reset@font\mtcSSfont 44}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Fonctionnalités UX avancées}{\reset@font\mtcSSfont 44}{subsection.4.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Réalisation de l'Application Mobile (React Native)}{\reset@font\mtcSfont 45}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Technologies utilisées}{\reset@font\mtcSSfont 45}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Écrans de l'application}{\reset@font\mtcSSfont 45}{subsection.4.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Réalisation du Chatbot IA (RAG)}{\reset@font\mtcSfont 46}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}Architecture RAG}{\reset@font\mtcSSfont 46}{subsection.4.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Implémentation}{\reset@font\mtcSSfont 46}{subsection.4.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.3}Documents RAG}{\reset@font\mtcSSfont 47}{subsection.4.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Déploiement Docker}{\reset@font\mtcSfont 47}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Résultats du Sprint}{\reset@font\mtcSfont 48}{section.4.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}Conclusion}{\reset@font\mtcSfont 48}{section.4.9}}
