
==================================================
  Elastic Net (L1+L2)
==================================================
              precision    recall  f1-score   support

Non converti     0.8362    0.8151    0.8255       119
    Converti     0.8804    0.8950    0.8877       181

    accuracy                         0.8633       300
   macro avg     0.8583    0.8551    0.8566       300
weighted avg     0.8629    0.8633    0.8630       300

==================================================
  Random Forest
==================================================
              precision    recall  f1-score   support

Non converti     0.7946    0.7479    0.7706       119
    Converti     0.8404    0.8729    0.8564       181

    accuracy                         0.8233       300
   macro avg     0.8175    0.8104    0.8135       300
weighted avg     0.8223    0.8233    0.8223       300

==================================================
  XGBoost
==================================================
              precision    recall  f1-score   support

Non converti     0.8644    0.8571    0.8608       119
    Converti     0.9066    0.9116    0.9091       181

    accuracy                         0.8900       300
   macro avg     0.8855    0.8844    0.8849       300
weighted avg     0.8899    0.8900    0.8899       300
